# pitestVSCodeExtension

./: ..gitignore.swp  .gitignore  CHANGELOG.md  README.md  executeWhenConditionIsReach.js  executeWhenModule.js  extension.js  notes  package-lock.json  package.json  pendings Java  pendings Maven  resultsManager.js  terminalCommand.js
Properties/: PropertiesCollectionExecution.js  Property.js
Properties/ExecutionProperties/: ExecutionProperties.js  MavenExecutionProperty.js
Properties/GoalProperties/: GoalProperty.js
Properties/PostExecutionProperties/: ShowWebResultsProperty.js
Properties/PostProperties/: IncludeProperty.js  MutationThresholdProperty.js  PostProperties.js  WithHistoryProperty.js
Properties/ResultProperties/: ResultsProperties.js  SaveResultsProperty.js
Properties/TerminalProperties/: TerminalPropertiesCollectionExecution.js
Properties/TerminalProperties/ExecutionProperties/: ExecutionProperties.js  ExecutionProperty.js  MavenExecutionProperty.js
Properties/TerminalProperties/GoalProperties/: GoalProperty.js
Properties/TerminalProperties/PostProperties/: IncludeProperty.js  MutationThresholdProperty.js  MutatorsProperty.js  PostProperties.js  TimeoutConstantProperty.js  TimeoutFactorProperty.js  WithHistoryProperty.js
Properties/TerminalProperties/ResultProperties/: ResultsProperties.js  SaveResultsProperty.js
components/: DirectoryManagement.js  ResultsProperties.js  SaveResultsProperty.js
components/test/: DirectoryManagement.test.js
test/: extension.test.js  index.js  stackBuild.test.js  testModule.js
test/Stack/: pom.xml
test/Stack/src/test/java/org/autotest/: TestStackAr.java
test/StackNotMavenPIT/: pom.xml
test/componentsTest/: directoryManagement.test.js  resultsProperty.test.js  saveResultsProperty.test.js
test/extensionTest/: extension.test.js
test/extensionTestJava/: extensionJava.test.js
test/extensionTestMaven/: extensionMaven.test.js
test/propertiesTest/: commandLineExecutionProperty.test.js  executionModeProperty.test.js  executionProperty.test.js  goalProperty.test.js  includeProperty.test.js  mavenExecutionProperty.test.js  mutationThresholdProperty.test.js  mutatorsProperty.test.js  resultsProperty.test.js  saveResultsProperty.test.js  simplePropertyTest.js  timeoutConstantProperty.test.js  timeoutFactorProperty.test.js  withHistoryProperty.test.js
test/stackTest/: stackBuild.test.js
test/testModules/: cleanAllProperties.js  constructListProperty.js  constructPropertyTerminalName.js  executeWhenModule.js  getTerminalPropertyGeneric.js  setProperties.js  testDirModule.js  testModule.js  timeoutsForTests.js
